global:
  scrape_interval: 10s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090
  - job_name: s3inbox
    static_configs:
      - targets:
          - localhost:9092
  - job_name: ingest
    static_configs:
      - targets:
          - localhost:9093
  - job_name: verify
    static_configs:
      - targets:
          - localhost:9094
  - job_name: finalize
    static_configs:
      - targets:
          - localhost:9095
  - job_name: mapper
    static_configs:
      - targets:
          - localhost:9096
  - job_name: api
    static_configs:
      - targets:
          - localhost:9097
  - job_name: reencrypt
    static_configs:
      - targets:
          - localhost:9098